G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-748bee1bc~104~ubuntu20.04.1*
G04 #@! TF.CreationDate,2020-09-24T12:18:16+09:30*
G04 #@! TF.ProjectId,badge,62616467-652e-46b6-9963-61645f706362,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-748bee1bc~104~ubuntu20.04.1) date 2020-09-24 12:18:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X3.000000*%
%ADD11R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X62116691Y-111590233D03*
X54116691Y-111590233D03*
D11*
X59116691Y-105240233D03*
X57116691Y-105240233D03*
G04 #@! TD*
M02*
